<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp053442378739452089b075d921aaa8b2">
  <meta>
    <name>UML Class</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>6</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-7fff3e6ab4fd476fb99e21af88c46bcc" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-3f81117f6a9a4ac88f58419c843e524a" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="string" name="string" />
      </types>
    </custom-types>
  </types>
  <items />
  <models>
    <model id="ped6d0ceaada945f7ab5ec63a6be84d55_171777092" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/16/2023 00:53:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p70ad275cd58a4fd3bd44e4c57b176487_309687538" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/16/2023 00:53:41</creation-date>
          <change-date>05/16/2023 00:57:34</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c57d1c96380a40a2bd5e56997c9892ec" cid="PROP002" type="property" name="passwd" owner="58ec309dcaae4f85825823ad2f7cb435" creator="" creation-date="05/16/2023 00:56:22" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="147c73da92eb4541978558e97cccc631" cid="PROP001" type="property" name="usuario" owner="58ec309dcaae4f85825823ad2f7cb435" creator="" creation-date="05/16/2023 00:55:20" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="2c6be21525c74f3181a360bb8fd2de04" cid="PROP003" type="property" name="rol" owner="58ec309dcaae4f85825823ad2f7cb435" creator="" creation-date="05/16/2023 00:56:43" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="58ec309dcaae4f85825823ad2f7cb435" cid="C001" type="class" name="Usuarios" creator="" creation-date="05/16/2023 00:54:16" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a5a96660395314fdeaf11c798b899511d700" cid="PROP001" name="usuario" creation-date="05/16/2023 00:55:20" property-ref="147c73da92eb4541978558e97cccc631" />
              <attribute id="ac1250e73d13a4e3fac59441dae0faa90910" cid="PROP002" name="passwd" creation-date="05/16/2023 00:56:22" property-ref="c57d1c96380a40a2bd5e56997c9892ec" />
              <attribute id="a2e4485d514bb4e3f8ab285fa430a82bc486" cid="PROP003" name="rol" creation-date="05/16/2023 00:56:43" property-ref="2c6be21525c74f3181a360bb8fd2de04" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="a718ba2574754d9e98c9fd6a96852cd7" cid="C004" type="class" name="Socios" creator="" creation-date="05/16/2023 00:57:34" visibility="undefined">
            <owned-items />
            <operations>
              <operation id="o3dd85e575d004ce3a32fbe1d7d958851606" cid="OP001" name="editarPerfil" creation-date="05/16/2023 00:58:13" type="Boolean" type-id="Uml.Boolean" visibility="undefined" />
              <operation id="od5167b8c2d694d6eaf42cc18793346f5103" cid="OP002" name="consultarDocumentos" creation-date="05/16/2023 00:59:43" type="" type-id="" visibility="undefined" />
              <operation id="od62eecb6ab0f456d996afce19ed2eaec134" cid="OP003" name="realizarReserva" creation-date="05/16/2023 00:59:49" type="" type-id="" visibility="undefined" />
              <operation id="o232bd2adc7544c7a8b58550b368f0b80950" cid="OP004" name="añadirComentarios" creation-date="05/16/2023 00:59:53" type="" type-id="" visibility="undefined" />
              <operation id="o1bafaa9db38d42a39ec67502f1fcdee9110" cid="OP005" name="consultarReservas" creation-date="05/16/2023 01:00:10" type="" type-id="" visibility="undefined" />
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
        </abstract-items>
        <layer id="5fdc012365074a159144d84440e11ff6" name="Default" visible="true" enabled="true" locked="false">
          <item id="58ec309dcaae4f85825823ad2f7cb435" iid="6d168a56fd68473d8b90b137c56ad132" show-fields="true" creation-date="05/16/2023 00:54:16" order-index="0" type="entity">
            <layout ax="580" ay="264" awidth="140" aheight="98" x="580" y="264" width="140" height="98" rotation-center="0,31" />
            <classifier />
            <class />
          </item>
          <item id="a718ba2574754d9e98c9fd6a96852cd7" iid="56f6cd7b28474680806b46610809c756" show-fields="true" creation-date="05/16/2023 00:57:34" order-index="1" type="entity">
            <layout ax="312" ay="243" awidth="174" aheight="140" x="346" y="243" width="174" height="140" rotation-center="17,10" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>